OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW2+jOBj9Kyu/JjPlfolUaYEkDIQkEHKBrEYrAw4Q7sYkoVX/+4qmVfuwM9t9s4w5Pj6X7xmUVdqiBerB5BnUOL1AgoYl6WsEJkDtTieEwRhEkEAwAYyeX3SOV5aCNFe92FHhPqh2/sqfeysViq65X9ZHOS/rH9IjeBmDugvyNPwNIK1PeXadGxT0FFxWm4d8lbA23Ry7bfigmlVRV7d9eFOTcgAcEGGK0zKe1QkqEIb5AvU2TPHX6F/nKZcvbYorp5xwCFn6Iew4s6dXFuo1tygWSy9wN8FlzXBfo7/SryuUsPxcZwWbWlqk9awwhQ9IPVPZmpK7VBSK/VG49dSdfpvGJYqMCJUkJf2XdXfVPDa93F/WubgjIhLmKb/I1TDpmwMt8p1QmXPH0JfnnfI14sjeNPaql1M/jjCDi7qjLCr3m4V9dhXhsHOkLjN6m7ix8Zm4jd+zkv0f3QudMp+Y9Km/xvhAbChtnKQhBrxpynbP5uu1PHW2Bouy/exr9O2o2oRGUxNV7mfZtu1P6UnjEuNsbUqxa2+jGNU2phbR1f+gD0mHf8fy/MN+iqKIpxlnS7E166w9mgkOXrD0+VDW+dyE5S0UXFHutVMpCE+jc24vwvgpyuVMVMzFgdLn+HjIMrc50Eq7F6aCpjy+vihDvRGBCf0yBhjFaUswJGlVvu4J1BjA6OKiECPyKi+Q3fN50x/CiyBxo0vEKe6o4WJmtGN3wnHuJ/xRSkb8hu4q4xGMQY2rELUtin6kLalwv0RtC2PUgslfP8egRDdyN264jqXH4JTiluzKrs4rGL27+v4RhmHVlcTty1AbFgiDCfWxjQhJy7gddOxKiMMkvSAtgaQFkxPMW/QyBhG6pCEa8MBB/3u1ReptIyzkxX4bGMlSOjoD5aQq70ckieJ5UZK/iTQffuNgKH2DjMh9E+UTpCF1CqBAgTFI3zoz/PNLC2cKPFlyvHEeCskzGHNdTBm3XTWVee/FXXuEUQQmBHdoDAIYZl29rTJU/ga3F58WzHol30S4gwrlFg+0N7sgR7vMPuHePQWT5485pVXRK95hZm78OQ3GoHiNYDq8nGFZnmNZRhI4dsJTf7bfr4OQsK6/l4iAMSjhcBrMb39oVYDhH95w15sRA0qECEzzFkyAZuqWaCjzma1dGlzputLGihYr4MO49wbcE0bOahoJZRfhoEh0kab41TzwKGrnSGsEkxBXfGXlxgVn1eO/gAyaTKUVVW9XvXHahGXt+V7Ja1NIXzwOydDfcdsroZyZubOl1GqYm2tRce00GU2ettniFuEi2TbGyMN7Jpsakq84fKQOdXkP0OfLrEZvs+AAK9NVL+ckinfSmTa32CpJ6I80sYFWOco0ad+WQTE316XzkEAv0hkinzfrmX5s9zMrIs3Zd/RWXhzVfmWp13s3X2dD/jaT09fWPL/F7ZSi1xH3ZsR/GvaRfOpl/AnjbWj+Il1q4F/9EtViCRm+2nRytN5uDrS8ms/saVlU3kJYQ413LYFfgJeXn2NQ55CcKlyACWiLAIIxyGFLlI/mbtMCtQQWNZjQIsvIHC0x9Ms/yG1bt+8HAAA='



